<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Example</title>
</head>
<body>
  <div class="d1">
    Aute ex elit laboris do elit sit irure occaecat occaecat aliquip nostrud ea non quis. Aute do sint 
    <span class="test-text">Test Text</span>
    <img src="../Images/html-logo-tiny.png" class="test-text">Later text
  </div>
  <div class="d2">
    <div class="d2-2">
      Cillum sint ad consequat adipisicing qui officia culpa pariatur quis nulla duis nisi irure amet. Officia ut dolore cillum laborum. Deserunt voluptate mollit elit aliqua. Fugiat sit laboris sit ullamco tempor elit duis. Sunt irure quis anim Lorem adipisicing veniam dolore nostrud. Laboris ullamco ullamco elit incididunt duis aliqua nisi nostrud veniam ipsum dolor ea. Ea id ea nostrud culpa.
    </div>
  </div>

  <style>
    :root {
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    .d1 {
      border-style: solid;
      border-width: 2px;
      width: 400px;
      height: auto;
      font-size: 1.5em;
      padding: 2em;
      margin-bottom: 2em;
    }

    .d2 {
      border-style: solid;
      border-width: 2px;
      width: 400px;
      height: 200px;
      overflow: auto;
      padding-top: 1em;
      margin-top: 4em;
    }

    .d2-2 {
      width: 50%;
      padding: 0.5em;
    }

    .test-text {
      margin: 1em 1em 1em 1em;
    }
  </style>
</body>
</html>